.card {
    display: flex;
    flex-direction: column;

    margin: auto;

    width: 80vw;
    height: 500px;
    border-radius:30px;
    background-color: whitesmoke;

    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;

    .cardContent {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 80%;

        align-items: center;
        justify-content: center;

        .title{
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;

            font-size: x-large;

            
            img {
                height: 50px;
                width: 50px;
                
                margin-left: -10px;
                margin-right: 10px;
                
                border-radius: 10px;
                
                box-shadow: 3px 3px 10px #00000099;
            }
        }
        p {
            font-size:medium;
            font-family: Trispace;
        }
        
    }
    
    .buttons {
        display: flex;
        width: 80%;
        justify-content: center;
        margin: 20px;
        
        a {
            width: 300px;
            max-width: 300px;
            margin: 10px 20px;
            padding: 20px 40px;
            
            border: 0px;
            border-radius: 16px;
            
            font-family: Trispace;
            cursor: pointer;
            text-decoration: none;
        }
    }
    
}

@media (max-width: 768px) {

    .card {

        .cardContent{
            .title{
                font-size: large;
            }
        }

        .buttons a {
            margin: 10px 10px;
            font-size: small;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;

            p {
                margin: 0;
                padding: 0;
            }
        }
    }
}